log4j.rootLogger=warn,default

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=logs/tool.log 
log4j.appender.default.Append=true
log4j.appender.default.Threshold=WARN 
log4j.appender.default.MaxFileSize=500KB
log4j.appender.default.MaxBackupIndex=2
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
